# Currency_Converter

./: README.md  RUN SERVER.bat  pom.xml
src/main/java/morozov/ru/: DataInit.java  MainClass.java
src/main/java/morozov/ru/config/: AppConfig.java
src/main/java/morozov/ru/model/fromxsdcentralbank/: ObjectFactory.java  ValCurs.java  package-info.java
src/main/java/morozov/ru/model/scalar/: CalendarCoercing.java  GraphQLCalendar.java
src/main/java/morozov/ru/model/workingmodel/: CurrencyInfo.java  CurrencyPair.java  DateCurs.java  ExchangeRate.java  ExchangeStatistics.java  Operation.java  ResponseResult.java  ValCursModel.java  ValuteInfo.java  ValuteModel.java  СurrencyInfo.java
src/main/java/morozov/ru/model/workingmodel/pair/: CurrencyPair.java  CurrencyPairCompositeID.java
src/main/java/morozov/ru/model/workingmodel/rate/: ExchangeRate.java  ExchangeRateCompositeID.java
src/main/java/morozov/ru/resolver/: Mutation.java  Query.java
src/main/java/morozov/ru/service/repository/: CurrencyInfoRepository.java  CurrencyPairRepository.java  ExchangeRateRepository.java  OperationRepository.java  ValCursRepository.java  ValuteInfoRepository.java  СurrencyInfoRepository.java
src/main/java/morozov/ru/service/resolver/: Query.java
src/main/java/morozov/ru/service/serviceimplement/: ConnectWithBankCBRF.java  CurrencyInfoServiceImpl.java  CurrencyPairServiceImpl.java  OperationServiceImpl.java  StatisticsServiceImpl.java
src/main/java/morozov/ru/service/serviceinterface/: ConnectWithBank.java  CurrencyInfoService.java  CurrencyPairService.java  ExchangeService.java  OperationService.java  StatisticsService.java
src/main/java/morozov/ru/service/util/: DataInit.java  ScheduledRefreshRates.java  ValCursDistillation.java  ValCursDistillator.java  ValCursDistiller.java  ValCursGatherer.java
src/main/resources/: ValCurs.xsd  application.properties  valcurs.graphqls
