#port
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/converter_test_task
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Graphql
graphql.servlet.mapping: /exchange
#shutdown
server.shutdown=graceful
#CB url
cb.rates.url=http://www.cbr.ru/scripts/XML_daily.asp